<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>luckydeveloper/Solutions-of-LetUsC @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #FFFFFF;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: 0066CC; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0066CC; }
    h3 { text-align: center; color: #0066CC; }
    a { color: #0066CC; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/luckydeveloper/Solutions-of-LetUsC"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/luckydeveloper/Solutions-of-LetUsC/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/luckydeveloper/Solutions-of-LetUsC/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/luckydeveloper/Solutions-of-LetUsC">Solutions-of-LetUsC</a> 
      <span class="small">by <a href="http://github.com/luckydeveloper">luckydeveloper</a></span></h1>

    <div class="description">
      Soultions of Programming Excercises
    </div>

    <h2>Description</h2><p>This project contains all the solutions to programming exercises given in " Let Us C " book written by Yashwant kanethkar.<br />  All programs in this package are entirely written by me and are not copied from any material. This is solely for educational purpose.I just wanted to share this with everyone. Any one can freely download/modify/redistribute this package freely. <br /><br/><b> This project is still in development stage.</b>  </p>
<h2>Licensed under</h2><p><a href="http://www.gnu.org/licenses/gpl.txt">GPL version 3</a></p>
<h2>Authors</h2>
<p>lakshmanan (lucky.developer@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (lucky.developer@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/luckydeveloper/Solutions-of-LetUsC/zipball/master">zip</a> or
      <a href="http://github.com/luckydeveloper/Solutions-of-LetUsC/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/luckydeveloper/Solutions-of-LetUsC</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/luckydeveloper/Solutions-of-LetUsC">luckydeveloper/Solutions-of-LetUsC</a>
    </div>
    
  </div>

  
</body>
</html>
